<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link 
            rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer"
        >
        <title>Cookbook Project</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1> The Starving Artist Cookbook</h1>
        <br>
        <h3> Fluffy Pancakes</h3>
        <hr>
        <i class="fa-regular fa-clock"></i>
        <b>Total Time</b> 20 min
        <i class="fa-solid fa-utensils"></i>
        <b> Makes</b> 8 Pancakes
        <hr>
        <img src="images/Pancakes.jpg" alt="Pancakes" width="350">
        <h4> Ingredients:</h4>
        <ul>
            <li>1 cup all-purpose flour</li>
            <li>2 tbsp sugar</li>
            <li>1 tbsp baking powder</li>
            <li><sup>1</sup>
                /<sub>4</sub> tsp salt</li>
            <li>1 cup milk</li>
            <li>1 large egg</li>
            <li>2 tbsp melted butter (plus more for cooking)</li>
            </ul>
        <h4>Instructions:</h4>
        <ol>
            <li>In a bowl, whisk together flour, sugar, 
                baking powder, and salt.</li>
            <li>In another bowl, mix milk, egg, and melted butter.</li>
            <li>Pour wet ingredients into dry and stir until just combined 
                (a few lumps are fine).</li>
            <li>Heat a nonstick pan over medium heat and butter lightly.</li>
            <li>Pour<sup>1</sup>/<sub>4</sub>
                cup batter per pancake. Cook until bubbles form, 
                then flip and cook until golden.</li>
        </ol>
        <br>
        <h3>One-Pot Garlic Butter Pasta</h3>
        <hr>
        <i class="fa-regular fa-clock"></i>
        <b>Total Time</b> 25 min
        <i class="fa-solid fa-utensils"></i>
        <b> Makes</b> 2 Serevings
        <hr>
        
    </body>
</html>